body{
   line-height: 200%;
}


header, nav{
    margin: 10px 5px 5px 10px;
    padding: 10px 5px 5px 10px;

}
nav ul li{
    display: inline-block;
    padding: 10px;
    background-color: #E6E6FA;
    font-size: 125%;
    /* Set display, margin, padding, font-size, background-color */

}

nav a{
    text-decoration: none;
    color:black;
    /* Set text decoration*/
}

a:visited{
    color: black;
    /* Set color */

}

nav a.current{
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 5px;
    /* Set text decoration, transformation, and underline properties */
}


h1{
    font-size: 200%;
    font-family:'Courier New', Courier, monospace;
   /*Set font and font size*/

}

h2{
    font-size: 150%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /*Set font, font size, and alignment*/
}

h3{
    font-size: 125%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /*Set font size*/

}

h1, h2, h3{
    margin: 15px;
    /*Set margin */

}
.grid{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    justify-content: space-around;
    /*Set width, margin, border properties, background color, and grid properties */
}

.grid div{
    border-radius: 10px;
    border: solid 2px black;
    padding: 10px;
    /* Set border properties, padding, and background color */

}

.grid img{
    width: 90%;
    display: block;
    margin: auto;
    border: 2px solid black;
    /* Set width, margin, and display */
}

@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
